{
	"name": "monorepo",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"main": ".",
	"type": "module",
	"workspaces": [
		"component"
	],
	"scripts": {
		"dev": "npm -w=component run dev",
		"build": "npm -w=component run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
